############## Préparation de la prochaine réunion #####################
Créer l'algorithmie du combat entre 2perso joueurs contre un monstre
Pas de code encore pour le moment ^^
L'affichage se fera en ligne de commande

Exemple UML de classe :
------------------------------------------
|               Perso                    |
------------------------------------------
|       Attributs                        |
|         Atq                            |
|         Def                            |
|                                        |
|       Fontions                         |
|        Attaquer()                      |
|        UtiliserObjet()                 |
------------------------------------------
