  ____            _      _      ____                        ______   __
 |  _ \ _ __ ___ (_) ___| |_   / ___| __ _ _ __ ___   ___  |  _ \ \ / /
 | |_) | '__/ _ \| |/ _ \ __| | |  _ / _` | '_ ` _ \ / _ \ | |_) \ V / 
 |  __/| | | (_) | |  __/ |_  | |_| | (_| | | | | | |  __/ |  __/ | |  
 |_|   |_|  \___// |\___|\__|  \____|\__,_|_| |_| |_|\___| |_|    |_|  
               |__/                                                    

Univers : Medieval heroic Fantastic
Gameplay :
  - Tour par tour
  - RPG (exp, objets, répartition de stats)
  - Différentes classes (stats fixes)
  - En réseau

2D
Plusieurs niveaux
PNJ donneurs de quête
Boss final: Dragon
Création de perso simple (nom)
